NODE_ENV=development
NODE_PORT=3000
DB=mongodb://localhost:27017/dev
MONGODB_USER=user
MONGODB_PASS=pass
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null
GCP_PROJECT_ID=sample-project-123456
GCP_CLOUD_BUCKET=your_bucket
SECRET=keyboardcat
